{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live-commerce-script-gen",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
